# frontend
VITE_GRAPHQL_API_URL=http://localhost:5001/v1/graphql
SANDBOX_LOGIN=true
VITE_MATOMO_URL=
VITE_MATOMO_SITE_ID=

# backend
APP_URL=http://localhost:3000
DATABASE_URL=postgres://cdb:test@localhost:5433/carnet_de_bord_test

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=271b8cee143913
SMTP_PASS=6a1c27713f11a1
SMTP_FROM=support.carnet-de-bord@fabrique.social.gouv.fr

# hasura
HASURA_GRAPHQL_DATABASE_URL=postgres://cdb:test@db_test:5432/carnet_de_bord_test
HASURA_GRAPHQL_ADMIN_SECRET=admin
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=anonymous
HASURA_GRAPHQL_JWT_SECRET='{"type": "HS256", "key": "3EK6FD+o0+c7tzBNVfjpMkNDi2yARAAKzQlk8O2IKoxQu4nF7EdAh8s3TwpHwrdWT6R"}'
# retry 5 times if posgres is not available
HASURA_GRAPHQL_NO_OF_RETRIES=5
# Set it to true for tests
HASURA_GRAPHQL_DISABLE_INTERACTIVE=true

ACTION_SECRET=action_secret_token
ACTION_BASE_URL=http://host.docker.internal:3000/actions

 # api-particulier
API_PARTICULIER_URL=https://particulier-test.api.gouv.fr/api
API_PARTICULIER_TOKEN_PE=fd38830c480221d0ff0b6013c4de6c32
API_PARTICULIER_TOKEN_CAF=fb156a4e-d497-480f-b3ef-9bc1bccdfbb9
