# frontend
VITE_GRAPHQL_API_URL=http://localhost:5000/v1/graphql
SANDBOX_LOGIN=true
VITE_MATOMO_URL=
VITE_MATOMO_SITE_ID=

# backend
APP_URL=http://localhost:3000
DATABASE_URL=postgres://cdb:test@localhost:5432/carnet_de_bord

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=smtp
SMTP_PASS=pass
SMTP_FROM=support.carnet-de-bord@fabrique.social.gouv.fr

# hasura
HASURA_GRAPHQL_DATABASE_URL=postgres://cdb:test@db:5432/carnet_de_bord
HASURA_GRAPHQL_ADMIN_SECRET=admin
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=anonymous
HASURA_GRAPHQL_JWT_SECRET='{"type":"HS256","key":"3EK6FD+o0+c7tzBNVfjpMkNDi2yARAAKzQlk8O2IKoxQu4nF7EdAh8s3TwpHwrdWT6R"}'
# retry 5 times if posgres is not available
HASURA_GRAPHQL_NO_OF_RETRIES=5
# Needed for tests (applying seeds to correct Hasura instance)
HASURA_GRAPHQL_ENDPOINT=http://localhost:5000
# Set it to true for tests
HASURA_GRAPHQL_DISABLE_INTERACTIVE=false

ACTION_SECRET=action_secret_token
ACTION_BASE_URL=http://host.docker.internal:3000/actions

 # api-particulier
API_PARTICULIER_URL=https://particulier-test.api.gouv.fr/api
API_PARTICULIER_TOKEN_PE=fd38830c480221d0ff0b6013c4de6c32
API_PARTICULIER_TOKEN_CAF=fb156a4e-d497-480f-b3ef-9bc1bccdfbb9
